i3xrocks.global.markup: pango
i3xrocks.top.separator_block_width: 35

i3xrocks.focused-window-name.interval: 1
i3xrocks.focused-window-name.short_length: 10
i3xrocks.focused-window-name.label: 

i3xrocks.battery.interval: 30
i3xrocks.battery.label: 

i3xrocks.cpu.interval: 10
i3xrocks.cpu.separator: false
i3xrocks.cpu.label: 
i3xrocks.cpu.color: #96c6f8

i3xrocks.disk.interval: 240
i3xrocks.disk.separator: false
i3xrocks.disk.label:  
i3xrocks.disk.color: #96c6f8

i3xrocks.memory.interval: 30
i3xrocks.memory.separator: true
i3xrocks.memory.label: 
i3xrocks.memory.color: #96c6f8


i3xrocks.wifi.interval: 60
i3xrocks.wifi.separator: true

i3xrocks.nettraffic.interval: repeat
i3xrocks.nettraffic.separator: false

i3xrocks.todo.interval: 100
i3xrocks.todo.separator: true

i3xrocks.rofication.interval: 10
i3xrocks.rofication.separator: true

i3xrocks.weather.interval: 10
i3xrocks.weather.separator: true

i3xrocks.time.interval: 10
i3xrocks.time.separator: false
i3xrocks.time.separator_block_width: 15
i3xrocks.time.label: 
